{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "screens/*": ["./src/screens/*"],
      "components": ["./src/components/*"],
      "navigation": ["./src/navigation/*"]
    }
  }
}
